[mysql]
node-mysql ansible_host=10.10.10.2 #ansible_ssh_private_key_file=/root/.ssh/id_rsa.key

[cassandra]
node-cassandra ansible_host=10.10.10.3 #ansible_ssh_private_key_file=/root/.ssh/id_rsa.key

[presto]
node-presto ansible_host=10.10.10.5 #ansible_ssh_private_key_file=/root/.ssh/id_rsa.key

[rabbit]
node-rabbit ansible_host=10.10.10.9 #ansible_ssh_private_key_file=/root/.ssh/id_rsa.key

[mongo]
# combine with mysql
node-mongo ansible_host=10.10.10.2

[redis]
# combine with rabbit
node-redis ansible_host=10.10.10.9

[dependency-node:children]
mysql
cassandra
presto
rabbit
mongo
redis
